{
  "scripts": {
    "dev": "remotion studio src/index.tsx",
    "render": "remotion render src/index.tsx AdVideo out/ad-video.mp4 --props=src/default-props.json",
    "still": "remotion still src/index.tsx AdVideo out/frame-60.png --frame=60 --props=src/default-props.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
